<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XBL Ticker v2</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

  <style>
    :root {
      --ticker-height: 36px;
      --league-width: 50px;
      --score-width: 650px;

      --marquee-width: calc(1920px - var(--league-width) - var(--score-width));
      --marquee-header: 100px;

      --score-box-cycle: 480s;
      /* --score-box-cycle: 36s; */
      --marquee-cycle: 20s;
    }

    body {
      background-color: #00ff00;
      margin: 0;
      box-sizing: border-box;
    }

    .border-left {
      border-left: 2px solid white;
    }

    .border-right {
      border-right: 2px solid white;
    }

    .container {
      position: absolute;
      left: 0;
      bottom: 0;

      height: var(--ticker-height);
      width: 100%;

      display: flex;

      background-color: #323c4d;

      font-family: 'Oswald';
      font-size: 1.5rem;
      color: white;

      overflow-y: hidden;
    }

    .league {
      width: var(--league-width);
      height: 36px;
    }

    .league-logo-container {
      height: 36px;
    }

    .league-logo {
      height: 28px;
      margin-top: 4px;
      margin-left: 4px;
    }

    .score-box {
      width: var(--score-width);
    }

    /* aligned with vertical-scroll-36 */
    .vertical-scroll-3 {
      animation: vertical-scroll-3 var(--score-box-cycle) ease 0s infinite forwards;
    }

    .vertical-scroll-12 {
      animation: vertical-scroll-12 var(--score-box-cycle) ease 0s infinite forwards;
    }

    .vertical-scroll-36 {
      animation: vertical-scroll-36 var(--score-box-cycle) ease 0s infinite forwards;
    }

    .vertical-scroll-60 {
      animation: vertical-scroll-60 var(--score-box-cycle) ease 0s infinite forwards;
    }

    .matchup {
      display: flex;
    }

    .winner {
      color: #dcb506;
    }

    .team {
      display: flex;
      justify-content: space-between;

      width: calc(var(--score-width) / 2);
      max-height: 36px;
      padding: 0 4px;
    }

    .team-logo {
      margin-top: 4px;
    }

    .team-info {
      display: flex;
      justify-content: flex-start;
    }

    .team-name {
      padding-left: 0.5em;
    }

    .team-record {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-left: 0.5em;
      padding-bottom: 4px;
      font-size: 1rem;
    }

    .marquee {
      width: var(--marquee-width);
    }

    .marquee-category {
      display: flex;
      overflow: hidden;
    }

    .marquee-header {
      min-width: var(--marquee-header);
      padding-left: 4px;
      /* animation: marquee-header-scroll var(--marquee-cycle) linear 0s infinite forwards; */
    }

    .marquee-scroll-container {
      width: calc(var(--marquee-width) - var(--marquee-header));
      overflow-x: hidden;
      margin-left: 8px;
      overflow: hidden;
    }

    .marquee-scroll {
      white-space: nowrap;
      animation: marquee-body-scroll var(--marquee-cycle) linear 0s infinite forwards;
    }

    .leader-list {
      display: flex;
    }

    .list-entry {
      display: flex;
      width: 10em;
    }

    .list-entry-logo {
      max-height: var(--ticker-height);
    }

    .position {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-bottom: 4px;
      font-size: 1rem;
    }

    .stat {
      margin-left: 4px;
      margin-right: 4px;
    }

    .team-standing {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-left: 0.5em;
      padding-bottom: 4px;
      padding-right: 2em;
      font-size: 1.25rem;
    }


    @keyframes marquee-body-scroll {
      0% {
        transform: translateX(calc(var(--marquee-width) * 0.75));
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      100% {
        transform: translateX(calc(var(--marquee-width) * -0.90));
        opacity: 1;
      }
    }

    /* generated by calc-keyframes.py */
    @keyframes vertical-scroll-3 {
      0% {
        transform: translateY(calc(var(--ticker-height) * 1));
        opacity: 0;
      }

      1.666666666666667%,
      33.333333333333336% {
        transform: translateY(calc(var(--ticker-height) * -0));
        opacity: 1;
      }

      35.0%,
      66.66666666666667% {
        transform: translateY(calc(var(--ticker-height) * -1));
        opacity: 1;
      }

      68.33333333333334%,
      98.3333333333333336% {
        transform: translateY(calc(var(--ticker-height) * -2));
        opacity: 1;
      }

      100% {
        transform: translateY(calc(var(--ticker-height) * -3));
        opacity: 0;
      }
    }


    /* generated by calc-keyframes.py */
    @keyframes vertical-scroll-12 {
      0% {
        transform: translateY(calc(var(--ticker-height) * 1));
        opacity: 0;
      }

      0.41666666666666674%,
      8.333333333333334% {
        transform: translateY(calc(var(--ticker-height) * -0));
        opacity: 1;
      }

      8.75%,
      16.666666666666668% {
        transform: translateY(calc(var(--ticker-height) * -1));
        opacity: 1;
      }

      17.083333333333336%,
      25.000000000000004% {
        transform: translateY(calc(var(--ticker-height) * -2));
        opacity: 1;
      }

      25.41666666666667%,
      33.333333333333336% {
        transform: translateY(calc(var(--ticker-height) * -3));
        opacity: 1;
      }

      33.75%,
      41.666666666666664% {
        transform: translateY(calc(var(--ticker-height) * -4));
        opacity: 1;
      }

      42.08333333333333%,
      49.99999999999999% {
        transform: translateY(calc(var(--ticker-height) * -5));
        opacity: 1;
      }

      50.41666666666666%,
      58.33333333333332% {
        transform: translateY(calc(var(--ticker-height) * -6));
        opacity: 1;
      }

      58.749999999999986%,
      66.66666666666666% {
        transform: translateY(calc(var(--ticker-height) * -7));
        opacity: 1;
      }

      67.08333333333333%,
      75.0% {
        transform: translateY(calc(var(--ticker-height) * -8));
        opacity: 1;
      }

      75.41666666666667%,
      83.33333333333334% {
        transform: translateY(calc(var(--ticker-height) * -9));
        opacity: 1;
      }

      83.75000000000001%,
      91.66666666666669% {
        transform: translateY(calc(var(--ticker-height) * -10));
        opacity: 1;
      }

      92.08333333333336%,
      100.00000000000003% {
        transform: translateY(calc(var(--ticker-height) * -11));
        opacity: 1;
      }

      100% {
        transform: translateY(calc(var(--ticker-height) * -12));
        opacity: 0;
      }
    }

    /* generated by calc-keyframes.py */
    @keyframes vertical-scroll-36 {
      0% {
        transform: translateY(calc(var(--ticker-height) * 1));
        opacity: 0;
      }

      0.1388888888888889%,
      2.7777777777777777% {
        transform: translateY(calc(var(--ticker-height) * -0));
        opacity: 1;
      }

      2.9166666666666665%,
      5.555555555555555% {
        transform: translateY(calc(var(--ticker-height) * -1));
        opacity: 1;
      }

      5.694444444444445%,
      8.333333333333334% {
        transform: translateY(calc(var(--ticker-height) * -2));
        opacity: 1;
      }

      8.472222222222223%,
      11.111111111111112% {
        transform: translateY(calc(var(--ticker-height) * -3));
        opacity: 1;
      }

      11.250000000000002%,
      13.888888888888891% {
        transform: translateY(calc(var(--ticker-height) * -4));
        opacity: 1;
      }

      14.02777777777778%,
      16.666666666666668% {
        transform: translateY(calc(var(--ticker-height) * -5));
        opacity: 1;
      }

      16.805555555555557%,
      19.444444444444446% {
        transform: translateY(calc(var(--ticker-height) * -6));
        opacity: 1;
      }

      19.583333333333336%,
      22.222222222222225% {
        transform: translateY(calc(var(--ticker-height) * -7));
        opacity: 1;
      }

      22.361111111111114%,
      25.000000000000004% {
        transform: translateY(calc(var(--ticker-height) * -8));
        opacity: 1;
      }

      25.138888888888893%,
      27.777777777777782% {
        transform: translateY(calc(var(--ticker-height) * -9));
        opacity: 1;
      }

      27.91666666666667%,
      30.55555555555556% {
        transform: translateY(calc(var(--ticker-height) * -10));
        opacity: 1;
      }

      30.69444444444445%,
      33.333333333333336% {
        transform: translateY(calc(var(--ticker-height) * -11));
        opacity: 1;
      }

      33.47222222222222%,
      36.11111111111111% {
        transform: translateY(calc(var(--ticker-height) * -12));
        opacity: 1;
      }

      36.24999999999999%,
      38.88888888888888% {
        transform: translateY(calc(var(--ticker-height) * -13));
        opacity: 1;
      }

      39.027777777777764%,
      41.66666666666665% {
        transform: translateY(calc(var(--ticker-height) * -14));
        opacity: 1;
      }

      41.805555555555536%,
      44.44444444444442% {
        transform: translateY(calc(var(--ticker-height) * -15));
        opacity: 1;
      }

      44.58333333333331%,
      47.22222222222219% {
        transform: translateY(calc(var(--ticker-height) * -16));
        opacity: 1;
      }

      47.36111111111108%,
      49.999999999999964% {
        transform: translateY(calc(var(--ticker-height) * -17));
        opacity: 1;
      }

      50.13888888888885%,
      52.777777777777736% {
        transform: translateY(calc(var(--ticker-height) * -18));
        opacity: 1;
      }

      52.91666666666662%,
      55.55555555555551% {
        transform: translateY(calc(var(--ticker-height) * -19));
        opacity: 1;
      }

      55.69444444444439%,
      58.33333333333328% {
        transform: translateY(calc(var(--ticker-height) * -20));
        opacity: 1;
      }

      58.472222222222165%,
      61.11111111111105% {
        transform: translateY(calc(var(--ticker-height) * -21));
        opacity: 1;
      }

      61.249999999999936%,
      63.88888888888882% {
        transform: translateY(calc(var(--ticker-height) * -22));
        opacity: 1;
      }

      64.02777777777771%,
      66.6666666666666% {
        transform: translateY(calc(var(--ticker-height) * -23));
        opacity: 1;
      }

      66.80555555555549%,
      69.44444444444437% {
        transform: translateY(calc(var(--ticker-height) * -24));
        opacity: 1;
      }

      69.58333333333326%,
      72.22222222222214% {
        transform: translateY(calc(var(--ticker-height) * -25));
        opacity: 1;
      }

      72.36111111111103%,
      74.99999999999991% {
        transform: translateY(calc(var(--ticker-height) * -26));
        opacity: 1;
      }

      75.1388888888888%,
      77.77777777777769% {
        transform: translateY(calc(var(--ticker-height) * -27));
        opacity: 1;
      }

      77.91666666666657%,
      80.55555555555546% {
        transform: translateY(calc(var(--ticker-height) * -28));
        opacity: 1;
      }

      80.69444444444434%,
      83.33333333333323% {
        transform: translateY(calc(var(--ticker-height) * -29));
        opacity: 1;
      }

      83.47222222222211%,
      86.111111111111% {
        transform: translateY(calc(var(--ticker-height) * -30));
        opacity: 1;
      }

      86.24999999999989%,
      88.88888888888877% {
        transform: translateY(calc(var(--ticker-height) * -31));
        opacity: 1;
      }

      89.02777777777766%,
      91.66666666666654% {
        transform: translateY(calc(var(--ticker-height) * -32));
        opacity: 1;
      }

      91.80555555555543%,
      94.44444444444431% {
        transform: translateY(calc(var(--ticker-height) * -33));
        opacity: 1;
      }

      94.5833333333332%,
      97.22222222222209% {
        transform: translateY(calc(var(--ticker-height) * -34));
        opacity: 1;
      }

      97.36111111111097%,
      99.99999999999986% {
        transform: translateY(calc(var(--ticker-height) * -35));
        opacity: 1;
      }

      100% {
        transform: translateY(calc(var(--ticker-height) * -36));
        opacity: 0;
      }
    }

    /* generated by calc-keyframes.py */
    @keyframes vertical-scroll-60 {
      0% {
        transform: translateY(calc(var(--ticker-height) * 1));
        opacity: 0;
      }

      0.4166666666666667%,
      1.6180555555555556% {
        transform: translateY(calc(var(--ticker-height) * -0));
        opacity: 1;
      }

      2.0347222222222223%,
      3.236111111111111% {
        transform: translateY(calc(var(--ticker-height) * -1));
        opacity: 1;
      }

      3.6527777777777777%,
      4.854166666666666% {
        transform: translateY(calc(var(--ticker-height) * -2));
        opacity: 1;
      }

      5.270833333333333%,
      6.472222222222221% {
        transform: translateY(calc(var(--ticker-height) * -3));
        opacity: 1;
      }

      6.888888888888888%,
      8.090277777777779% {
        transform: translateY(calc(var(--ticker-height) * -4));
        opacity: 1;
      }

      8.506944444444445%,
      9.708333333333334% {
        transform: translateY(calc(var(--ticker-height) * -5));
        opacity: 1;
      }

      10.125%,
      11.32638888888889% {
        transform: translateY(calc(var(--ticker-height) * -6));
        opacity: 1;
      }

      11.743055555555555%,
      12.944444444444445% {
        transform: translateY(calc(var(--ticker-height) * -7));
        opacity: 1;
      }

      13.36111111111111%,
      14.5625% {
        transform: translateY(calc(var(--ticker-height) * -8));
        opacity: 1;
      }

      14.979166666666666%,
      16.180555555555554% {
        transform: translateY(calc(var(--ticker-height) * -9));
        opacity: 1;
      }

      16.59722222222222%,
      17.79861111111111% {
        transform: translateY(calc(var(--ticker-height) * -10));
        opacity: 1;
      }

      18.21527777777778%,
      19.416666666666668% {
        transform: translateY(calc(var(--ticker-height) * -11));
        opacity: 1;
      }

      19.833333333333336%,
      21.034722222222225% {
        transform: translateY(calc(var(--ticker-height) * -12));
        opacity: 1;
      }

      21.451388888888893%,
      22.652777777777782% {
        transform: translateY(calc(var(--ticker-height) * -13));
        opacity: 1;
      }

      23.06944444444445%,
      24.27083333333334% {
        transform: translateY(calc(var(--ticker-height) * -14));
        opacity: 1;
      }

      24.687500000000007%,
      25.888888888888896% {
        transform: translateY(calc(var(--ticker-height) * -15));
        opacity: 1;
      }

      26.305555555555564%,
      27.506944444444454% {
        transform: translateY(calc(var(--ticker-height) * -16));
        opacity: 1;
      }

      27.92361111111112%,
      29.12500000000001% {
        transform: translateY(calc(var(--ticker-height) * -17));
        opacity: 1;
      }

      29.54166666666668%,
      30.743055555555568% {
        transform: translateY(calc(var(--ticker-height) * -18));
        opacity: 1;
      }

      31.159722222222236%,
      32.36111111111112% {
        transform: translateY(calc(var(--ticker-height) * -19));
        opacity: 1;
      }

      32.777777777777786%,
      33.97916666666667% {
        transform: translateY(calc(var(--ticker-height) * -20));
        opacity: 1;
      }

      34.395833333333336%,
      35.59722222222222% {
        transform: translateY(calc(var(--ticker-height) * -21));
        opacity: 1;
      }

      36.013888888888886%,
      37.21527777777777% {
        transform: translateY(calc(var(--ticker-height) * -22));
        opacity: 1;
      }

      37.631944444444436%,
      38.83333333333332% {
        transform: translateY(calc(var(--ticker-height) * -23));
        opacity: 1;
      }

      39.249999999999986%,
      40.45138888888887% {
        transform: translateY(calc(var(--ticker-height) * -24));
        opacity: 1;
      }

      40.868055555555536%,
      42.06944444444442% {
        transform: translateY(calc(var(--ticker-height) * -25));
        opacity: 1;
      }

      42.486111111111086%,
      43.68749999999997% {
        transform: translateY(calc(var(--ticker-height) * -26));
        opacity: 1;
      }

      44.104166666666636%,
      45.30555555555552% {
        transform: translateY(calc(var(--ticker-height) * -27));
        opacity: 1;
      }

      45.722222222222186%,
      46.92361111111107% {
        transform: translateY(calc(var(--ticker-height) * -28));
        opacity: 1;
      }

      47.340277777777736%,
      48.54166666666662% {
        transform: translateY(calc(var(--ticker-height) * -29));
        opacity: 1;
      }

      48.958333333333286%,
      50.15972222222217% {
        transform: translateY(calc(var(--ticker-height) * -30));
        opacity: 1;
      }

      50.576388888888836%,
      51.77777777777772% {
        transform: translateY(calc(var(--ticker-height) * -31));
        opacity: 1;
      }

      52.194444444444386%,
      53.39583333333327% {
        transform: translateY(calc(var(--ticker-height) * -32));
        opacity: 1;
      }

      53.812499999999936%,
      55.01388888888882% {
        transform: translateY(calc(var(--ticker-height) * -33));
        opacity: 1;
      }

      55.430555555555486%,
      56.63194444444437% {
        transform: translateY(calc(var(--ticker-height) * -34));
        opacity: 1;
      }

      57.048611111111036%,
      58.24999999999992% {
        transform: translateY(calc(var(--ticker-height) * -35));
        opacity: 1;
      }

      58.666666666666586%,
      59.86805555555547% {
        transform: translateY(calc(var(--ticker-height) * -36));
        opacity: 1;
      }

      60.284722222222136%,
      61.48611111111102% {
        transform: translateY(calc(var(--ticker-height) * -37));
        opacity: 1;
      }

      61.902777777777686%,
      63.10416666666657% {
        transform: translateY(calc(var(--ticker-height) * -38));
        opacity: 1;
      }

      63.520833333333236%,
      64.72222222222211% {
        transform: translateY(calc(var(--ticker-height) * -39));
        opacity: 1;
      }

      65.13888888888879%,
      66.34027777777767% {
        transform: translateY(calc(var(--ticker-height) * -40));
        opacity: 1;
      }

      66.75694444444434%,
      67.95833333333323% {
        transform: translateY(calc(var(--ticker-height) * -41));
        opacity: 1;
      }

      68.3749999999999%,
      69.57638888888879% {
        transform: translateY(calc(var(--ticker-height) * -42));
        opacity: 1;
      }

      69.99305555555546%,
      71.19444444444434% {
        transform: translateY(calc(var(--ticker-height) * -43));
        opacity: 1;
      }

      71.61111111111101%,
      72.8124999999999% {
        transform: translateY(calc(var(--ticker-height) * -44));
        opacity: 1;
      }

      73.22916666666657%,
      74.43055555555546% {
        transform: translateY(calc(var(--ticker-height) * -45));
        opacity: 1;
      }

      74.84722222222213%,
      76.04861111111101% {
        transform: translateY(calc(var(--ticker-height) * -46));
        opacity: 1;
      }

      76.46527777777769%,
      77.66666666666657% {
        transform: translateY(calc(var(--ticker-height) * -47));
        opacity: 1;
      }

      78.08333333333324%,
      79.28472222222213% {
        transform: translateY(calc(var(--ticker-height) * -48));
        opacity: 1;
      }

      79.7013888888888%,
      80.90277777777769% {
        transform: translateY(calc(var(--ticker-height) * -49));
        opacity: 1;
      }

      81.31944444444436%,
      82.52083333333324% {
        transform: translateY(calc(var(--ticker-height) * -50));
        opacity: 1;
      }

      82.93749999999991%,
      84.1388888888888% {
        transform: translateY(calc(var(--ticker-height) * -51));
        opacity: 1;
      }

      84.55555555555547%,
      85.75694444444436% {
        transform: translateY(calc(var(--ticker-height) * -52));
        opacity: 1;
      }

      86.17361111111103%,
      87.37499999999991% {
        transform: translateY(calc(var(--ticker-height) * -53));
        opacity: 1;
      }

      87.79166666666659%,
      88.99305555555547% {
        transform: translateY(calc(var(--ticker-height) * -54));
        opacity: 1;
      }

      89.40972222222214%,
      90.61111111111103% {
        transform: translateY(calc(var(--ticker-height) * -55));
        opacity: 1;
      }

      91.0277777777777%,
      92.22916666666659% {
        transform: translateY(calc(var(--ticker-height) * -56));
        opacity: 1;
      }

      92.64583333333326%,
      93.84722222222214% {
        transform: translateY(calc(var(--ticker-height) * -57));
        opacity: 1;
      }

      94.26388888888881%,
      95.4652777777777% {
        transform: translateY(calc(var(--ticker-height) * -58));
        opacity: 1;
      }

      95.88194444444437%,
      97.08333333333326% {
        transform: translateY(calc(var(--ticker-height) * -59));
        opacity: 1;
      }

      97.49999999999993%,
      98.70138888888881% {
        transform: translateY(calc(var(--ticker-height) * -60));
        opacity: 1;
      }

      100% {
        transform: translateY(calc(var(--ticker-height) * -60));
        opacity: 0;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="league vertical-scroll-3">
      <div class="league-logo-container border-right"><img src="https://i.imgur.com/TaKg7Kt.png" class="league-logo"
          id="logo"></div>
      <div class="league-logo-container border-right"><img src="https://i.imgur.com/xmunM5b.png" class="league-logo"
          id="logo"></div>
      <div class="league-logo-container border-right"><img src="https://i.imgur.com/6e0NYVE.png" class="league-logo"
          id="logo"></div>
    </div>
    <div class="score-box"></div>
    <div class="marquee"></div>
  </div>

  <script type="module">
    // external URLs
    const xblBoxScoresUrl = "https://sheets.googleapis.com/v4/spreadsheets/1x5vwIVqk3-vEypu6dQb9Vb3kzVl9i2tA_zTcDK4I9LU/values/Box%20Scores?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const xblStandingsUrl = "https://sheets.googleapis.com/v4/spreadsheets/1x5vwIVqk3-vEypu6dQb9Vb3kzVl9i2tA_zTcDK4I9LU/values/Standings?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const xblHittingUrl = "https://sheets.googleapis.com/v4/spreadsheets/1x5vwIVqk3-vEypu6dQb9Vb3kzVl9i2tA_zTcDK4I9LU/values/Hitting?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const xblPitchingUrl = "https://sheets.googleapis.com/v4/spreadsheets/1x5vwIVqk3-vEypu6dQb9Vb3kzVl9i2tA_zTcDK4I9LU/values/Pitching?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaaBoxScoresUrl = "https://sheets.googleapis.com/v4/spreadsheets/1Dq7fLYeqsvAbwljnzcyhNQ4s2bDeaZky1pQeSJQdAps/values/Box%20Scores?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaaStandingsUrl = "https://sheets.googleapis.com/v4/spreadsheets/1Dq7fLYeqsvAbwljnzcyhNQ4s2bDeaZky1pQeSJQdAps/values/Standings?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaaHittingUrl = "https://sheets.googleapis.com/v4/spreadsheets/1Dq7fLYeqsvAbwljnzcyhNQ4s2bDeaZky1pQeSJQdAps/values/Hitting?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaaPitchingUrl = "https://sheets.googleapis.com/v4/spreadsheets/1Dq7fLYeqsvAbwljnzcyhNQ4s2bDeaZky1pQeSJQdAps/values/Pitching?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaBoxScoresUrl = "https://sheets.googleapis.com/v4/spreadsheets/14HmPir8MqsTyQE4BF3nxZVjsJL1MFACto4RDpH9eKqQ/values/Box%20Scores?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaStandingsUrl = "https://sheets.googleapis.com/v4/spreadsheets/14HmPir8MqsTyQE4BF3nxZVjsJL1MFACto4RDpH9eKqQ/values/Standings?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaHittingUrl = "https://sheets.googleapis.com/v4/spreadsheets/14HmPir8MqsTyQE4BF3nxZVjsJL1MFACto4RDpH9eKqQ/values/Hitting?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const aaPitchingUrl = "https://sheets.googleapis.com/v4/spreadsheets/14HmPir8MqsTyQE4BF3nxZVjsJL1MFACto4RDpH9eKqQ/values/Pitching?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";
    const logosUrl = "https://sheets.googleapis.com/v4/spreadsheets/1sMuZIiKGNxOG816mBpdYCHyogIlet_XPMBzF8YWFUus/values/Sheet1?key=AIzaSyA0I_neFlMHnG6lOpQhmuoEad3kHCcQCc4";

    const xblLogoUrl = "https://i.imgur.com/TaKg7Kt.png";
    const aaaLogoUrl = "https://i.imgur.com/xmunM5b.png";
    const aaLogoUrl = "https://i.imgur.com/6e0NYVE.png";


    // key page elements
    const DIV_SCOREBOX = document.querySelector(".score-box");
    const DIV_MARQUEE = document.querySelector(".marquee")


    // data
    let teamLogos = {};

    let recentXBLScores = [];
    let recentAAAScores = [];
    let recentAAScores = [];

    let xblStandings = {};
    let aaaStandings = {};
    let aaStandings = {};

    let xblHrLeaders = [];
    let aaaHrLeaders = [];
    let aaHrLeaders = [];

    let xblBaLeaders = [];
    let aaaBaLeaders = [];
    let aaBaLeaders = [];

    let xblKLeaders = [];
    let aaaKLeaders = [];
    let aaKLeaders = [];

    async function refreshData() {
      let dataPromises = [];

      const requests = {
        [xblBoxScoresUrl]: (json) => { recentXBLScores = populateScores(json); },
        [xblStandingsUrl]: (json) => { xblStandings = populateStandings(json); },
        [xblHittingUrl]: (json) => { xblHrLeaders = populateStatLeaders(json, 7); xblBaLeaders = populateStatLeaders(json, 2); },
        [xblPitchingUrl]: (json) => { xblKLeaders = populateStatLeaders(json, 9); },
        [aaaBoxScoresUrl]: (json) => { recentAAAScores = populateScores(json); },
        [aaaStandingsUrl]: (json) => { aaaStandings = populateStandings(json); },
        [aaaHittingUrl]: (json) => { aaaHrLeaders = populateStatLeaders(json, 7); aaaBaLeaders = populateStatLeaders(json, 2); },
        [aaaPitchingUrl]: (json) => { aaaKLeaders = populateStatLeaders(json, 9); },
        [aaBoxScoresUrl]: (json) => { recentAAScores = populateScores(json); },
        [aaStandingsUrl]: (json) => { aaStandings = populateStandings(json, true); },
        [aaHittingUrl]: (json) => { aaHrLeaders = populateStatLeaders(json, 7); aaBaLeaders = populateStatLeaders(json, 2); },
        [aaPitchingUrl]: (json) => { aaKLeaders = populateStatLeaders(json, 9); },
      };

      for (const [url, process] of Object.entries(requests)) {
        dataPromises.push(
          fetch(url, { "method": "GET" })
            .then((response) => { return response.json(); })
            .then((json) => process(json))
        );
      }

      dataPromises.push(
        fetch(logosUrl, { "method": "GET" })
          .then((response) => { return response.json(); })
          .then((json) => {
            for (let i = 1; i < json.values.length; i++) {
              const team1 = json.values[i][0];
              const teamLogoUrl1 = json.values[i][1];
              const team2 = json.values[i][2];
              const teamLogoUrl2 = json.values[i][3];
              const team3 = json.values[i][4];
              const teamLogoUrl3 = json.values[i][5];
              teamLogos = {
                ...teamLogos,
                [`${team1}`]: teamLogoUrl1,
                [`${team2}`]: teamLogoUrl2,
                [`${team3}`]: teamLogoUrl3
              };
            }
          })
      );

      return await Promise.all(dataPromises);
    }

    function populateScores(json) {
      let scores = [];
      let gameIndex = json.values.length - 1;
      for (let i = 0; i < 6; i++) {
        const boxScore = json.values[gameIndex];

        scores[i] = {
          awayTeam: boxScore[1],
          awayScore: boxScore[2],
          homeScore: boxScore[3],
          homeTeam: boxScore[4]
        };

        gameIndex--;
      }
      return scores;
    }

    function populateStandings(json, isAA) {
      let standings = {};
      for (let i = 1; i < json.values.length; i++) {
        const rank = json.values[i][0];
        const team = json.values[i][1];
        const wins = json.values[i][isAA ? 4 : 2];
        const losses = json.values[i][isAA ? 5 : 3];
        standings = {
          ...standings,
          [`${team}`]: { rank, wins, losses }
        }
      }
      return standings;
    }

    // Row 2 of hitting = BA
    // Row 7 of hitting = HRs
    // Row 9 of pitching = Ks
    function populateStatLeaders(json, statRowIndex) {
      const parseFloat = statRowIndex === 2;
      let statLeaders = [];
      for (let i = 1; i < json.values.length; i++) {
        const row = json.values[i];
        statLeaders[i] = {
          team: row[1],
          value: parseFloat ? Number.parseFloat(row[statRowIndex]) : Number.parseInt(row[statRowIndex])
        }
      }

      const sortedLeaders = statLeaders
        .sort((a, b) => b.value - a.value)
        .slice(0, 10);

      if (parseFloat) {
        return sortedLeaders.map(l => ({
          team: l.team,
          value: String(l.value.toFixed(3)).slice(String(l.value.toFixed(3)).indexOf('.'))
        }))
      }

      return sortedLeaders;
    }


    const makeTeam = (name = "Unknown", score = "0", away = false, winner = false, league) => {
      const team = document.createElement("div");
      team.classList.add("team");
      if (away) {
        team.classList.add("border-right");
      }

      if (winner) {
        team.classList.add("winner");
      }

      let wins, losses = 0;

      switch (league) {
        case "XBL":
          wins = xblStandings[name].wins;
          losses = xblStandings[name].losses;
          break;
        case "AAA":
          wins = aaaStandings[name].wins;
          losses = aaaStandings[name].losses;
          break;
        case "AA":
          wins = aaStandings[name].wins;
          losses = aaStandings[name].losses;
          break;
        default:
          break;
      }

      const teamHtmlFragment = `
        <div class="team-info">
          <div class="team-logo"><img src="${teamLogos[name]}" style="max-width: 28px;"></div>
          <div class="team-name">${name}</div>
          <div class="team-record"><div>(${wins}-${losses})</div></div>
        </div>
        <div class="score">${score}</div>
      `;

      team.innerHTML = teamHtmlFragment;

      return team;
    }

    const makeMatchup = (awayTeam, awayScore, homeTeam, homeScore, league) => {
      const matchup = document.createElement("div");
      matchup.classList.add("matchup");

      matchup.appendChild(makeTeam(awayTeam, awayScore, true, +awayScore > +homeScore, league));
      matchup.appendChild(makeTeam(homeTeam, homeScore, false, +homeScore > +awayScore, league));

      return matchup;
    }

    const addScore = (matchup) => {
      DIV_SCOREBOX.appendChild(matchup);
    }

    const makeLeaderListEntry = (position, team, stat) => {
      const entry = document.createElement("div");
      entry.classList.add("list-entry");

      entry.innerHTML = `
        <div class="position"><div>${position}.</div></div>
        <div class="list-entry-logo">
          <img src="${teamLogos[team]}" class="league-logo">
        </div>
        <div class="stat">${stat}</div>
      `;

      return entry;
    }

    const makeStandingsEntry = (position, team, record) => {
      const entry = document.createElement("div");
      entry.classList.add("list-entry");

      entry.innerHTML = `
        <div class="position"><div>${position}.</div></div>
        <div class="list-entry-logo">
          <img src="${teamLogos[team]}" class="league-logo">
        </div>
        <div class="team-standing"><div>${record}</div></div>
      `;

      return entry;
    }

    /**
     *
     * @param entries list of {position, team, stat} objects
    */
    const makeLeaderList = (entries) => {
      const leaderList = document.createElement("div");
      leaderList.classList.add("leader-list");

      entries.forEach((entry) => {
        leaderList.appendChild(entry);
      });

      return leaderList;
    };

    const makeMarqueeCategory = (header, body) => {
      const category = document.createElement("div");
      category.classList.add("marquee-category", "border-left");

      const marqueeHtmlFragment = `
        <div class="marquee-header">${header}</div>
        <div class="marquee-scroll-container">
          <div class="marquee-scroll">
            ${body.outerHTML}
          </div>
        </div>
      `;

      category.innerHTML = marqueeHtmlFragment;

      return category;
    }

    const addMarqueeCategory = (category) => {
      DIV_MARQUEE.appendChild(category);
    }


    await refreshData();
    // now we have data


    // add every game score twice in a loop
    for (let i = 0; i < recentXBLScores.length * 2; i++) {
      const game = recentXBLScores[i % recentXBLScores.length];
      const matchup = makeMatchup(game['awayTeam'], game['awayScore'], game['homeTeam'], game['homeScore'], "XBL");
      addScore(matchup);
    }

    for (let i = 0; i < recentAAAScores.length * 2; i++) {
      const game = recentAAAScores[i % recentAAAScores.length];
      const matchup = makeMatchup(game['awayTeam'], game['awayScore'], game['homeTeam'], game['homeScore'], "AAA");
      addScore(matchup);
    }

    for (let i = 0; i < recentAAScores.length * 2; i++) {
      const game = recentAAScores[i % recentAAScores.length];
      const matchup = makeMatchup(game['awayTeam'], game['awayScore'], game['homeTeam'], game['homeScore'], "AA");
      addScore(matchup);
    }

    DIV_SCOREBOX.classList.add(`vertical-scroll-${DIV_SCOREBOX.childNodes.length}`);


    // marquees

    // homers
    const xblHrLeaderEntries = xblHrLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const xblHrLeaderList = makeLeaderList(xblHrLeaderEntries)
    const xblHrLeadersMarquee = makeMarqueeCategory("HR Leaders", xblHrLeaderList);

    const aaaHrLeaderEntries = aaaHrLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const aaaHrLeaderList = makeLeaderList(aaaHrLeaderEntries)
    const aaaHrLeadersMarquee = makeMarqueeCategory("HR Leaders", aaaHrLeaderList);

    const aaHrLeaderEntries = aaHrLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const aaHrLeaderList = makeLeaderList(aaHrLeaderEntries)
    const aaHrLeadersMarquee = makeMarqueeCategory("HR Leaders", aaHrLeaderList);

    // ks
    const xblKLeaderEntries = xblKLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const xblKLeaderList = makeLeaderList(xblKLeaderEntries)
    const xblKLeadersMarquee = makeMarqueeCategory("K Leaders", xblKLeaderList);

    const aaaKLeaderEntries = aaaKLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const aaaKLeaderList = makeLeaderList(aaaKLeaderEntries)
    const aaaKLeadersMarquee = makeMarqueeCategory("K Leaders", aaaKLeaderList);

    const aaKLeaderEntries = aaKLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const aaKLeaderList = makeLeaderList(aaKLeaderEntries)
    const aaKLeadersMarquee = makeMarqueeCategory("K Leaders", aaKLeaderList);

    // BA
    const xblBaLeaderEntries = xblBaLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const xblBaLeaderList = makeLeaderList(xblBaLeaderEntries)
    const xblBaLeadersMarquee = makeMarqueeCategory("BA Leaders", xblBaLeaderList);

    const aaaBaLeaderEntries = aaaBaLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const aaaBaLeaderList = makeLeaderList(aaaBaLeaderEntries)
    const aaaBaLeadersMarquee = makeMarqueeCategory("BA Leaders", aaaBaLeaderList);

    const aaBaLeaderEntries = aaBaLeaders.map((leader, pos) => {
      return makeLeaderListEntry(pos + 1, leader.team, leader.value);
    });
    const aaBaLeaderList = makeLeaderList(aaBaLeaderEntries)
    const aaBaLeadersMarquee = makeMarqueeCategory("BA Leaders", aaBaLeaderList);

    // Standings
    const xblStandingsLeaderEntries = Object.keys(xblStandings).map((team) => {
      const rank = xblStandings[team].rank;
      const wins = xblStandings[team].wins;
      const losses = xblStandings[team].losses;
      return makeStandingsEntry(rank, team, `${wins}-${losses}`);
    });
    const xblStandingsLeaderList = makeLeaderList(xblStandingsLeaderEntries)
    const xblStandingsLeadersMarquee = makeMarqueeCategory("Standings", xblStandingsLeaderList);

    const aaaStandingsLeaderEntries = Object.keys(aaaStandings).map((team) => {
      const rank = aaaStandings[team].rank;
      const wins = aaaStandings[team].wins;
      const losses = aaaStandings[team].losses;
      return makeStandingsEntry(rank, team, `${wins}-${losses}`);
    });
    const aaaStandingsLeaderList = makeLeaderList(aaaStandingsLeaderEntries)
    const aaaStandingsLeadersMarquee = makeMarqueeCategory("Standings", aaaStandingsLeaderList);

    const aaStandingsLeaderEntries = Object.keys(aaStandings).map((team) => {
      const rank = aaStandings[team].rank;
      const wins = aaStandings[team].wins;
      const losses = aaStandings[team].losses;
      return makeStandingsEntry(rank, team, `${wins}-${losses}`);
    });
    const aaStandingsLeaderList = makeLeaderList(aaStandingsLeaderEntries)
    const aaStandingsLeadersMarquee = makeMarqueeCategory("Standings", aaHrLeaderList);

    // sync with the leagues loop
    addMarqueeCategory(xblHrLeadersMarquee);
    addMarqueeCategory(xblKLeadersMarquee);
    addMarqueeCategory(xblStandingsLeadersMarquee);
    addMarqueeCategory(xblBaLeadersMarquee);

    addMarqueeCategory(aaaHrLeadersMarquee);
    addMarqueeCategory(aaaKLeadersMarquee);
    addMarqueeCategory(aaaStandingsLeadersMarquee);
    addMarqueeCategory(aaaBaLeadersMarquee);

    addMarqueeCategory(aaHrLeadersMarquee);
    addMarqueeCategory(aaKLeadersMarquee);
    addMarqueeCategory(aaStandingsLeadersMarquee);
    addMarqueeCategory(aaBaLeadersMarquee);

    // TODO need a way to swap out the marquee before we scroll down for the next league
    // maybe we scroll in the header with the list and stop it on the left side?
    DIV_MARQUEE.classList.add('vertical-scroll-12');
  </script>
</body>

</html>